.share {
    width: 100%;
    height: calc(100% - .51rem);
    font-size: .14rem;
    background: #F2F3F5;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

.content {
    padding: .1rem;
    border-top: 1px solid #ccc;
    background: white;
}

.title {
    height: .5rem;
    width: 100%;
    display: table;

}

.title > div {
    display: table-cell;
    vertical-align: middle;
}

.user-img {
    width: .5rem;
    height: .5rem;

}

.user-img img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.name {
    padding: 0 10px;
}

.money {
    width: 1rem;
    text-align: right;

}

.money > div {
    text-align: right;
    display: inline-block;
    color: red;
}

.money .protect {
    color: #62C0C1;
    font-size: .12rem;
    width: .6rem;
    background: url("../images/protect.png") no-repeat left center/auto 80%;
}

.theme {
    display: table;
    width: 100%;
    margin: .1rem 0;
}

.theme-title {
    display: table-cell;
    color: orange;
    width: calc(100% - .5rem);
}

.party-state {
    display: table-cell;
    width: .5rem;
    text-align: right;
    vertical-align: middle;
}

.party-content {
    background: #F2F3F5;
}

.party-content > div {
    min-height: .3rem;
    padding: .05rem .1rem .05rem .3rem;
    background-repeat: no-repeat;
    background-position: .05rem .1rem;
    background-size: .18rem .18rem;
    background-origin: border-box;
    line-height: .3rem;
}

.photo {
    display: block;

}

.photo > span {
    display: inline-block;
    width: calc((100% - .3rem) / 3);
}

.photo img {
    width: 100%;
    height: auto;
}

.address {
    background-image: url("../images/address.png");
}

.time {
    background-image: url("../images/time.png");

}

.text {
    background-image: url("../images/text.png");
}

.phone {
    text-align: right;
}

.phone > a {
    display: inline-block;
    margin-right: .1rem;
    width: .3rem;
    height: .3rem;
    background: url("../images/phone.png") no-repeat center/60%;
}

.comment {
    margin-top: .1rem;
    background: white;
}

.pane {
    height: .3rem;
    padding: .05rem;
    line-height: .3rem;
}

.pane > span {
    display: inline-block;
    padding: 0 .15rem;
    text-align: center;
}

.dividing-line {
    width: 5px !important;
    color: #999;
    padding: 0 !important;
}

.register-num {
    display: inline-block;
    float: right;
    height: .3rem;
    color: #ccc;
}

.content-active{
    display: table!important;
}
.comment-content, .register-content {
    width: 100%;
    margin: 0;
    padding: 0;
    display: none;
    border-top: 1px solid #ccc;
    border-collapse: collapse;
}

.comment-list {
    display: table-row;
    border-bottom: 1px solid #ccc;
}

.comment-list > div {
    display: table-cell;
    padding: .2rem .1rem;
    vertical-align: top;
}

.comment-list .user {
    display: table;
    width: 100%;
    padding-bottom: .1rem;

}

.user-nick {
    display: table-cell;
    width: calc(100% - .6rem);
    color: #62C0C1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.comment-time {
    display: table-cell;
    width: .6rem;
    text-align: right;
    color: #999999;
}

.comment-list .userImg {
    width: .5rem;

}

.comment-list .userImg img {
    width: .5rem;
    height: .5rem;
    border-radius: 100%;
}

.active {
    color: #62C0C1;
}

.footer {
    display: table;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .51rem;
    background: #fff;
    border-top: 1px solid #ccc;
    box-shadow: 0 1px 10px -3px #000;
}

.footer > div {
    display: table-cell;
    vertical-align: middle;
    padding: .05rem .1rem;
}

.logo {
    height: .4rem;
    width: .4rem;

}

.louca {
    height: .4rem;
    color: #62C0C1;
}

.start-button {
    height: .4rem;
    text-align: center;

}

.start-button button {
    border: none;
    height: .3rem;
    padding: .05rem .2rem;
    border-radius: .2rem;
    background: #62C0C1;
    color: #fff;
    line-height: .1rem;
}